<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
        }
        .cover-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .cover-slider .slider {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .cover-slider .slider .slider-inner {
            position: absolute;
            width: 100%;
        }

        .cover-slider .slider .slider-inner:after {
            content: "";
            display: table;
            clear: both;
        }

        .cover-slider .slider .slider-inner .slide {
            width: 100%;
            display: block;
            box-sizing: border-box;
            -webkit-background-size: cover;
            -ms-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        .cover-slider .slider .slider-inner .slide img {
            display: block;
            width: 100%;
        }

        .cover-slider .slider .slider-inner .slide span {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 12vw;
            text-align: center;
            font-size: 10vw;
            line-height: 100vh;
            letter-spacing: 1vw;
            font-family: Impact, Charcoal, sans-serif;
            text-shadow: 5px 5px 0px #ffffff;
        }

        .cover-slider a[class|="arrow"] {
            position: absolute;
            display: block;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
        }

        .cover-slider .arrow-left {
            left: 20px;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid #ffffff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: left 0.5s;
            transition: left 0.5s;
        }

        .cover-slider .arrow-left:hover {
            left: 15px;
        }

        .cover-slider .arrow-right {
            right: 20px;
            border-bottom: 6px solid #ffffff;
            border-right: 6px solid #ffffff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transition: right 0.5s;
            transition: right 0.5s;
        }

        .cover-slider .arrow-right:hover {
            right: 15px;
        }
        .cover-slider .dots-wrapper {
            position: absolute;
            width: 100px;
            left: 50%;
            margin-left: -50px;
            bottom: 20px;
            text-align: center;
        }

        .cover-slider .dots-wrapper li {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            margin: 0 4px;
            opacity: 0.5;
            cursor: pointer;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .cover-slider .dots-wrapper li.active, .dots-wrapper li:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="cover-slider" id="TH-slider">
    <div class="slider">
        <div class="slide" slide-pc="slides/pc/slide01.jpg" slide-sp="slides/sp/slide01.jpg">
            <span>TEXT</span>
        </div>
        <div class="slide" slide-pc="slides/pc/slide02.jpg" slide-sp="slides/sp/slide02.jpg">
            <span>TEXT</span>
        </div>
        <div class="slide" slide-pc="slides/pc/slide03.jpg" slide-sp="slides/sp/slide03.jpg">
            <span>TEXT</span>
        </div>
        <div class="slide" slide-pc="slides/pc/slide04.jpg" slide-sp="slides/sp/slide04.jpg">
            <span>TEXT</span>
        </div>
        <div class="slide" slide-pc="slides/pc/1200px-Limes.jpg" slide-sp="slides/sp/1200px-Limes.jpg">
            <span>TEXT</span>
        </div>
    </div>
    <a class="arrow-left" href="javascript:void(0);"></a>
    <a class="arrow-right" href="javascript:void(0);"></a>
    <div class="dots-wrapper"></div>
</div>

<script src="./my2.js"></script>
</body>
</html>

